norma43.cuenta.canon.san=${contabilidad.norma43.cuenta.canon.san}
norma43.cuenta.corretaje.san=${contabilidad.norma43.cuenta.corretaje.san}
norma43.cuenta.canon.opb=${contabilidad.norma43.cuenta.canon.opb}
norma43.cuenta.corretaje.opb=${contabilidad.norma43.cuenta.corretaje.opb}
norma43.cuenta.mayorista.facturacion=${contabilidad.norma43.cuenta.mayorista.facturacion}
norma43.cuenta.mayorista.clearing=${contabilidad.norma43.cuenta.mayorista.clearing}
norma43.minorista.cdcuenta=${contabilidad.norma43.minorista.cdcuenta}
norma43.margen.descuadres=${contabilidad.norma43.margen.descuadres}
norma43.margen.descuadres.fallidos=${contabilidad.norma43.margen.descuadres.fallidos}

cobros.routing.transaction.size=${contabilidad.cobros.routing.transaction.size}
devengos.transaction.size=${contabilidad.devengos.transaction.size}
