ruta_fichero_fidessa.ork.in = /sbrmv/ficheros/fidessa/ork/in
nombre_fichero_fidessa.ork.in = fidessa_ork_*.csv
ruta_fichero_fidessa.ork.in.tratados = /sbrmv/ficheros/fidessa/ork/in/tratados
ruta_fichero_bme.ork.out = /sbrmv/ficheros/ccp/bme/out/ORK
nombre_fichero_bme.ork.out = INB_549300VXHFB1JDHP7C26_549300VXHFB1JDHP7C26_ORK_AAAAMMDD_SSS.EXT
sentido_bme.ork.valor = C,V
tipo_orden_bme.ork.valor = ORD,QUO,BLO,RFQ,PLV,FON
indicador_dea_bme.ork.valor = 0,1
indicador_prov_liquidez_bme.ork.valor = 0,1
typereg_bme.ork.valor = RC
alta_bme.ork.valor = A
tipo_cliente_agregado_bme.ork.valor = AGGR
tipo_cliente_juridica.bme.ork.valor = LEI
tipo_cliente_fisica.bme.ork.valor = P
tipo_id_national_id.bme.ork.valor = NIDN
tipo_id_passport.bme.ork.valor = CCPT
tipo_id_concat.bme.ork.valor = CONCAT
capacidad_propia_bme.ork.valor = DEAL
capacidad_ajena_bme.ork.valor = AOTC
ejecutor_defecto_bme.ork.valor = 39986
decisor_defecto_bme.ork.valor = 39986
