<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.vector.isban</groupId>
		<artifactId>sibbac-pom</artifactId>
		<version>4.0.0</version>
		<relativePath>../sibbac-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sibbac-web</artifactId>
	<packaging>pom</packaging>
	<name>SIBBAC WEB MODULES</name>
	<description>SIBBAC - Web Modules</description>

	<properties>
		<sibbac.config>${basedir}/../../sibbac-base/sibbac-config</sibbac.config>
	</properties>


	<!--
	 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 |
	 | Project Modules.
	 | Child maven ("Web") projects.
	 |
	 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 +-->
	<modules>
		<module>sibbac-security</module>
		<module>elfinder-2.x-connector</module>
		<module>sibbac-html</module>
		<module>sibbac-webapp</module>
		<module>sibbac-ear</module>
		<module>sibbac-tactico-megara</module>
	</modules>

</project>

