<?xml version='1.0' encoding='Windows-1252'?> 

<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"    >
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.ibm.db2.jcc.DB2Driver</property>
        <property name="hibernate.connection.url">jdbc:db2://bvmngludsbd01.nngg.corp:60000/UDNGSBAC:currentSchema=BSNBPSQL;</property>
        <property name="hibernate.connection.username">sibbac</property>
        <property name="hibernate.connection.password">T123est!</property>
        <property name="hibernate.dialect">org.hibernate.dialect.DB2Dialect</property>

		<property name="hibernate.default_schema">BSNBPSQL</property>
		<property name="hibernate.cache.use_query_cache">false</property>
		<property name="hibernate.cache.use_second_level_cache">false</property>
		<property name="hibernate.connection.aggressive_release">false</property>
		<property name="hibernate.connection.release_mode">after_transaction</property>
		<property name="hibernate.connection.autocommit">true</property>
		<property name="hibernate.connection.pool_size">5</property>
		<property name="hibernate.current_session_context_class">thread</property>
		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">true</property>

	</session-factory>
</hibernate-configuration>
