<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.vector.isban</groupId>
		<artifactId>sibbac-business</artifactId>
		<version>4.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sibbac-business-periodicidades</artifactId>
	<packaging>jar</packaging>
	<name>SIBBAC Business: Gestor de Periodicidades</name>
	<description>SIBBAC - Business: Gestor de Periodicidades</description>

	<dependencies>

		<!-- For Testing. -->
		<dependency><groupId>${project.groupId}</groupId><artifactId>sibbac-test</artifactId><scope>test</scope></dependency>
		<dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>

		<!-- SIBBAC Modules. -->
		<dependency><groupId>${project.groupId}</groupId><artifactId>sibbac-business-wrappers</artifactId></dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-antrun-plugin</artifactId></plugin>
		</plugins>
	</build>

</project>

