<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <parent>
    <groupId>com.vector.isban</groupId>
    <artifactId>sibbac-business</artifactId>
    <version>4.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sibbac-business-fallidos</artifactId>
  <packaging>jar</packaging>
  <name>SIBBAC Business: Fallidos</name>
  <description>SIBBAC - Business: Fallidos</description>
  <dependencies>
    <!-- For de.juplo. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sibbac-business-fase0</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sibbac-business-wrappers</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sibbac-tasks</artifactId>
    </dependency>
    <!-- For Testing. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sibbac-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- SIBBAC Modules. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sibbac-business-periodicidades</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sibbac-business-fixml</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sibbac-pti</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>de.juplo</groupId>
        <artifactId>hibernate4-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
          <execution>
            <goals>
              <goal>export</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <driverClassName>com.ibm.db2.jcc.DB2Driver</driverClassName>
          <hibernateDialect>org.hibernate.dialect.DB2Dialect</hibernateDialect>
          <url><![CDATA[jdbc:${jdbc.isban.prefix}://${jdbc.isban.server}:${jdbc.isban.port}/${jdbc.isban.dbname}${jdbc.isban.dbschema}]]></url>
          <username>sibbac</username>
          <password>T123est!</password>
          <skip>false</skip>
          <envers>true</envers>
          <target>SCRIPT</target>
          <hibernateProperties>src/main/resources/hibernate.properties</hibernateProperties>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.juplo</groupId>
                    <artifactId> hibernate4-maven-plugin 
                    </artifactId>
                    <versionRange> [1.0.5,) 
                    </versionRange>
                    <goals>
                      <goal>export</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>