<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.vector.isban</groupId>
		<artifactId>sibbac-base</artifactId>
		<version>4.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sibbac-language</artifactId>
	<packaging>jar</packaging>
	<name>SIBBAC Base: Language</name>
	<description>SIBBAC - Base: Language tools</description>

	<dependencies>

		<!-- For testing. -->
		<dependency><groupId>${project.groupId}</groupId><artifactId>sibbac-test</artifactId><scope>test</scope></dependency>

		<!-- Modules. -->
		<dependency><groupId>${project.groupId}</groupId><artifactId>sibbac-common</artifactId></dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-antrun-plugin</artifactId></plugin>
		</plugins>
	</build>

</project>
