##Importante mantenener con entidades HTML, no soporta encodado UTF-8
# Frases
fecha=Fecha
ref=Ref: Operaciones de bolsa realizadas en el mes de
a_traves_de=a trav&eacute;s de Banco Santander S.A.
fecha_pago=El pago ser&aacute; efectivo con fecha
info_adicional=Si necesitan informaci&oacute;n adicional no duden en contactar con nosotros.
saludos=Un cordial saludo,
firma=Banco Santander S.A.
filename=Carta_de_pago

# Nombres de las columnas
fejecucion=Fecha de ejecuci&oacute;n
referencia=Referencia
tpoper=C/V
nbvalor=Nombre del valor
isin=Isin
nutitulos=T&iacute;tulos
efectivo=Efectivo
pcdevolucion=% devoluci&oacute;n
imdevolucion=Importe devoluci&oacute;n
total=Total
