<?xml version="1.0" encoding="UTF-8"?>


<beans	xmlns="http://www.springframework.org/schema/beans"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:jpa="http://www.springframework.org/schema/data/jpa"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

		xsi:schemaLocation="
			http://www.springframework.org/schema/beans		http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context	http://www.springframework.org/schema/context/spring-context.xsd
			http://www.springframework.org/schema/data/jpa	http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
">


	<!--
	 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 |
	 | General Spring Configuration.
	 |
	 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 +-->


	<!--
	  ~~ Spring Data Repositories.
	  ~~ DAO Classes (interfaces) extending: "org.springframework.data.repository.CrudRepository".
	  -->
	<jpa:repositories base-package="sibbac.business.accounting.database.dao" />
	<jpa:repositories base-package="sibbac.business.accounting.conciliacion.database.dao" />

</beans>


