<?xml version="1.0" encoding="ISO-8859-1" ?>
<structdata>
<header>
<user>MEGARA</user>
<interface>BroClient</interface>
<entity>FIDESSA</entity>
#if ($broClient.mode.trim().equals("D") )
<mode>D</mode>
#else
<mode>I</mode>
#end
</header>
<data>
<field name="identifier" value="$broClient.identifier" />
<field name="activeClient" value="$broClient.activeClient" />
<field name="deactivationPeriodicity" value="" />
<field name="creationRequest" value="" />
<field name="description" value="$broClient.description" />
<field name="hasAuthorization" value="false" />
<field name="hasRiskAuthorization" value="false" />
<field name="residenceType" value="$broClient.residenceType" />
<field name="managementCategory" value="$broClient.managementCategory" />
<field name="mediaOfOrigin" value="" />
<field name="representant" value="" />
<field name="office" value="MA" />
<field name="deactivationMethod" value="" />
<field name="deactivationType" value="" />
<field name="fiscalCategory" value="$broClient.fiscalCategory" />
<field name="maxGroupDepth" value="0" />
<field name="subjectToTax" value="true" />
<field name="bankReference" value="$broClient.bankReference" />
<field name="miFIDCategory" value="$broClient.miFIDCategory" />
<field name="clientNature" value="$broClient.clientNature" />
</data>
</structdata>